# MiniFleetTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dngwjy/fleettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/fleettracker/: App.kt
app/src/main/java/com/dngwjy/fleettracker/data/model/: Alert.kt  Vehicle.kt
app/src/main/java/com/dngwjy/fleettracker/data/remote/: MQTTManager.kt
app/src/main/java/com/dngwjy/fleettracker/data/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/dngwjy/fleettracker/di/: RepositoryModule.kt
app/src/main/java/com/dngwjy/fleettracker/ui/screens/main/: AlertView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dngwjy/fleettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dngwjy/fleettracker/utils/: AppConstants.kt  Extensions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dngwjy/fleettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
